name=Arduino-PSX
version=1.1
author=Verox Zik
maintainer=Verox Zik <43590004+veroxzik@users.noreply.github.com>
sentence=Library to act as a Playstation 1/2 controller.
paragraph=This library allows an Arduino (AVR) to act as a Playstation 1/2 digital controller.
category=Device Control
url=https://github.com/veroxzik/arduino-psx-controller/
architectures=avr
includes=arduino_psx.h